<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready file://* *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline'; img-src * data:;">
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>Aido</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css main/styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="main/styles/main.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body ng-app="Aido">

    <!-- the nav bar will be updated as we navigate between views -->
    <!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <!-- the current view will be rendered in the <ion-nav-view> directive -->
    <ion-nav-view></ion-nav-view>

    <!-- will be a 404 during development -->
    <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>
    <script src="cordova.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/localforage/dist/localforage.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/ionic-modal-select/dist/ionic-modal-select.js"></script>
    <script src="bower_components/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="bower_components/angular-ios9-uiwebview-patch/angular-ios9-uiwebview-patch.js"></script>
    <script src="bower_components/moment-timezone/builds/moment-timezone-with-data-2012-2022.js"></script>
    <script src="bower_components/angular-card-input/angular_card_input.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js"></script>
    <script type="text/javascript" src="https://conektaapi.s3.amazonaws.com/v0.3.2/js/conekta.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCSPs3yKIqQ-Q0O--jL3iexs5lGQkZayWs",
        authDomain: "aido-7e3d8.firebaseapp.com",
        databaseURL: "https://aido-7e3d8.firebaseio.com",
        projectId: "aido-7e3d8",
        storageBucket: "aido-7e3d8.appspot.com",
        messagingSenderId: "48260842855"
      };
      firebase.initializeApp(config);

      Conekta.setPublishableKey('key_dR5v7m2WT3dvAerEDDybngg');
      Conekta.setLanguage("es");
    </script>

    <!-- build:js scripts/app.js -->
    <!-- inject:js -->
    <script src="main/main.js"></script>
    <script src="main/services/Utils.js"></script>
    <script src="main/services/NotificationService.js"></script>
    <script src="main/services/main-serv.js"></script>
    <script src="main/services/ImageLoader.js"></script>
    <script src="main/services/CameraService.js"></script>
    <script src="main/services/AuthService.js"></script>
    <script src="main/services/AuthInterceptor.js"></script>
    <script src="main/services/AttachmentsService.js"></script>
    <script src="main/services/AidoAPIFactory.js"></script>
    <script src="main/filters/yearFormat.js"></script>
    <script src="main/filters/dateFormat.js"></script>
    <script src="main/directives/sideMenu.js"></script>
    <script src="main/directives/focusNext.js"></script>
    <script src="main/directives/firebaseImage.js"></script>
    <script src="main/directives/disableSideMenuDrag.js"></script>
    <script src="main/directives/clickTrigger.js"></script>
    <script src="main/directives/activePageHighlight.js"></script>
    <script src="main/controllers/user-ctrl.js"></script>
    <script src="main/controllers/TerminosCtrl.js"></script>
    <script src="main/controllers/SeleccionarMedicoCtrl.js"></script>
    <script src="main/controllers/RegistroCtrl.js"></script>
    <script src="main/controllers/RecoverCtrl.js"></script>
    <script src="main/controllers/RecetaCtrl.js"></script>
    <script src="main/controllers/ProfileCtrl.js"></script>
    <script src="main/controllers/PerfilMedicoCtrl.js"></script>
    <script src="main/controllers/PaymentsCtrl.js"></script>
    <script src="main/controllers/menu-ctrl.js"></script>
    <script src="main/controllers/LoginCtrl.js"></script>
    <script src="main/controllers/ListaDeCasosCtrl.js"></script>
    <script src="main/controllers/InviteCtrl.js"></script>
    <script src="main/controllers/HistoryCtrl.js"></script>
    <script src="main/controllers/editarCasoCtrl.js"></script>
    <script src="main/controllers/DetailMedicoConsultaCtrl.js"></script>
    <script src="main/controllers/DatosPersonalesCtrl.js"></script>
    <script src="main/controllers/DatosMedicosCtrl.js"></script>
    <script src="main/controllers/CrearCasoCtrl.js"></script>
    <script src="main/controllers/ContactoCtrl.js"></script>
    <script src="main/controllers/ConsultarRecetaCtrl.js"></script>
    <script src="main/controllers/ConektaCtrl.js"></script>
    <script src="main/controllers/ChatCtrl.js"></script>
    <script src="main/controllers/CaseDetailCtrl.js"></script>
    <script src="main/controllers/BienvenidaMedicoCtrl.js"></script>
    <script src="main/controllers/BienvenidaCtrl.js"></script>
    <script src="main/constants/config-const.js"></script>
    <script src="app.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
